/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 28, 2015 */



@font-face {
    font-family: 'w_yekanregular';
    src: url('w_yekan_0-webfont.eot');
    src: url('w_yekan_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('w_yekan_0-webfont.woff2') format('woff2'),
         url('w_yekan_0-webfont.woff') format('woff'),
         url('w_yekan_0-webfont.ttf') format('truetype'),
         url('w_yekan_0-webfont.svg#w_yekanregular') format('svg');
    font-weight: normal;
    font-style: normal;

}