<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfa8c5a4f79f4c329d12c8487f4a52d3" Name="Diagram1">
        <EntityTypeShape EntityType="ManegmentProductCRMModel.Tbl_Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ManegmentProductCRMModel.Tbl_Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ManegmentProductCRMModel.Tbl_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ManegmentProductCRMModel.FK_Tbl_User_Tbl_Role" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ManegmentProductCRMModel.Tbl_Ticket" Width="1.5" PointX="5.25" PointY="2.875" />
        <AssociationConnector Association="ManegmentProductCRMModel.FK_Tbl_Massge_Tbl_Product" />
        <AssociationConnector Association="ManegmentProductCRMModel.FK_Tbl_Massge_Tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>