<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="CRM.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/Admin/Master/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Admin/Master/css/bootstrap-reset.css" rel="stylesheet" />
    <link href="/Admin/Master/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="/Admin/Master/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="/Admin/Master/css/owl.carousel.css" type="text/css" />
    <link href="/Admin/Master/css/style.css" rel="stylesheet" />
    <link href="/Admin/Master/css/style-responsive.css" rel="stylesheet" />
    <script src="/Admin/Master/js/jquery.js"></script>
    <script src="/Admin/Master/js/jquery-1.8.3.min.js"></script>
    <script src="/Admin/Master/js/bootstrap.min.js"></script>
    <script src="/Admin/Master/js/jquery.scrollTo.min.js"></script>
    <script src="/Admin/Master/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="/Admin/Master/js/jquery.sparkline.js" type="text/javascript"></script>
    <script src="/Admin/Master/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js"></script>
    <script src="/Admin/Master/js/owl.carousel.js"></script>
    <script src="/Admin/Master/js/jquery.customSelect.min.js"></script>

    <!--common script for all pages-->
    <script src="/Admin/Master/js/common-scripts.js"></script>

    <!--script for this page-->
    <script src="/Admin/Master/js/sparkline-chart.js"></script>
    <script src="/Admin/Master/js/easy-pie-chart.js"></script>

    <script>

        //owl carousel

        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                navigation: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true

            });
        });

        //custom select box

        $(function () {
            $('select.styled').customSelect();
        });

    </script>
</head>
<body>
    <form id="form1" runat="server">
        <section id="container" class="">
            <!--header start-->
            <header class="header white-bg">
            </header>
            <!--header end-->
            <!--sidebar start-->
            <aside>
                <div id="sidebar" class="nav-collapse ">
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu">
                        <li class="active">
                            <a class="" href="/Admin/Default.aspx">
                                <i class="icon-dashboard"></i>
                                <span>صفحه اصلی مدیریت</span>
                            </a>
                        </li>


                        <li class="active">
                            <a class="" href="/Admin/AccessLevel.aspx">
                                <i class="icon-dashboard"></i>
                                <span>سطح های دسترسی</span>
                            </a>
                        </li>
                        <li class="active">
                            <a class="" href="/Admin/Customer.aspx">
                                <i class="icon-dashboard"></i>
                                <span>مشتریان</span>
                            </a>
                        </li>
                        <li class="active">
                            <a class="" href="/Admin/Product.aspx">
                                <i class="icon-dashboard"></i>
                                <span>محصولات</span>
                            </a>
                        </li>
                        <li class="active">
                            <a class="" href="/Admin/Ticket.aspx">
                                <i class="icon-dashboard"></i>
                                <span>تیکت ها</span>
                            </a>
                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                </div>
            </aside>
            <!--sidebar end-->

            <section id="main-content">
                <section class="wrapper">
                    <asp:ContentPlaceHolder ID="CphAdmin" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </section>



        </section>
    </form>
</body>
</html>
