<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManegmentProductCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RoleTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Ticket">
    <Key>
      <PropertyRef Name="TicketId" />
    </Key>
    <Property Name="TicketId" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Messge" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Pigiri" Type="int" Nullable="false" />
    <Property Name="ReplayMassge" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Tbl_Massge_Tbl_Product">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="1" />
    <End Role="Tbl_Ticket" Type="Self.Tbl_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Tbl_Ticket">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_Massge_Tbl_User">
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="1" />
    <End Role="Tbl_Ticket" Type="Self.Tbl_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Tbl_Ticket">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_User_Tbl_Role">
    <End Role="Tbl_Role" Type="Self.Tbl_Role" Multiplicity="1" />
    <End Role="Tbl_User" Type="Self.Tbl_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Tbl_User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManegmentProductCRMModelStoreContainer">
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Role" EntityType="Self.Tbl_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Ticket" EntityType="Self.Tbl_Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Massge_Tbl_Product" Association="Self.FK_Tbl_Massge_Tbl_Product">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Ticket" EntitySet="Tbl_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_Massge_Tbl_User" Association="Self.FK_Tbl_Massge_Tbl_User">
      <End Role="Tbl_User" EntitySet="Tbl_User" />
      <End Role="Tbl_Ticket" EntitySet="Tbl_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_User_Tbl_Role" Association="Self.FK_Tbl_User_Tbl_Role">
      <End Role="Tbl_Role" EntitySet="Tbl_Role" />
      <End Role="Tbl_User" EntitySet="Tbl_User" />
    </AssociationSet>
  </EntityContainer>
</Schema>