<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="CRM.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/User/Content/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="/User/Content/css/justified-nav.css" rel="stylesheet" />
    <script src="/User/Content/Scripts/bootstrap-rtl.js"></script>
    <script src="/User/Content/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/User/Content/Scripts/collapse.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="col-md-6 col-lg-offset-3">
              <asp:ContentPlaceHolder ID="CphAdmin" runat="server">
        
        </asp:ContentPlaceHolder>
            </div>
            <div class="clearfix"></div>
            <div class="footer">
                <p>&copy; سیستم ارتباط با مشتری</p>

            </div>
        </div>
        
 
    </form>
</body>
</html>
